ea4bc82a6ad023ab7ee23ee620429895
::res://::1744828135
icon.svg::CompressedTexture2D/CompressedTexture2D::7101678647449790612::1744825984::1744825984::1::::<><><>0<>0<>9cc3b6178136a5fc50d6ad767a3f7d4c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Backup/::1744827321
::res://Core/::1744825984
::res://Core/Art/::1744825984
pixelCardAssest.png::CompressedTexture2D/CompressedTexture2D::4289891207452570573::1744825984::1744825984::1::::<><><>0<>0<>ad5da85f83532531ef4bd82ba8153eb7<>res://.godot/imported/pixelCardAssest.png-4f7d3133f807634a9c8ca508bfcd342d.ctex::
::res://Core/Scenes/::1744825984
mouse_manager.tscn::PackedScene::7519865815807093117::1744825984::0::1::::<><><>0<>0<><>::uid://byneioqm8p1e7::::res://Core/Scripts/Managers/MouseManager.cs
::res://Core/Scenes/Cards/::1744828063
card.tscn::PackedScene::5868825412375626285::1744828063::0::1::::<><><>0<>0<><>::uid://du14xpyir4tuy::::res://Core/Scripts/CardLogic/Card/CardView.cs<>uid://b2eb476tax0ej::::res://Core/Art/pixelCardAssest.png
card_mouse_manager.tscn::PackedScene::6931438662231961920::1744825984::0::1::::<><><>0<>0<><>::uid://cmoxgyyikhu7s::::res://Core/Scripts/Managers/CardMouseManager.cs
card_slot.tscn::PackedScene::5367291571141977039::1744827639::0::1::::<><><>0<>0<><>::uid://b2eb476tax0ej::::res://Core/Art/pixelCardAssest.png<>uid://2dd8qlhfmb8x::::res://Core/Scripts/CardLogic/Slot/CardSlot.cs
slot_mouse_manager.tscn::PackedScene::5707010367550518759::1744827639::0::1::::<><><>0<>0<><>::uid://d20y6tdyoeq0e::::res://Core/Scripts/Managers/SlotMouseManager.cs
::res://Core/Scenes/GameScenes/::1744827645
Main.tscn::PackedScene::6652804051522912006::1744827645::0::1::::<><><>0<>0<><>::uid://bl45ims4ljrmx::::res://Core/Scripts/CardLogic/Card/CardSpawner.cs<>uid://cpu5xx3wc3f70::::res://Core/Scenes/Cards/card.tscn<>uid://by8qbi7m0uy4h::::res://Core/Scripts/DI/DIContatiner.cs<>uid://dfexddtip5dgf::::res://Core/Scenes/mouse_manager.tscn<>uid://c50v1ucr061bo::::res://Core/Scenes/Cards/card_mouse_manager.tscn<>uid://cnkrvk0unotil::::res://Core/Scenes/Cards/slot_mouse_manager.tscn<>uid://cip7rjiwfv6il::::res://Core/Scenes/Cards/card_slot.tscn
::res://Core/Scripts/::1744825984
::res://Core/Scripts/CardLogic/::1744825984
::res://Core/Scripts/CardLogic/Card/::1744825984
CardObserver.cs::CSharpScript::5951519929421666563::1744825984::0::1::::<><><>0<>0<><>::
CardSpawner.cs::CSharpScript::3220201374132805899::1744825984::0::1::::<>Node2D<><>0<>0<><>::
CardView.cs::CSharpScript::8618515436808466820::1744825984::0::1::::<>Node2D<><>0<>0<><>::
::res://Core/Scripts/CardLogic/Slot/::1744825984
CardSlot.cs::CSharpScript::1901533851357869133::1744825984::0::1::::<>Node2D<><>0<>0<><>::
CardSlotObserver.cs::CSharpScript::8239401414256305540::1744825984::0::1::::<><><>0<>0<><>::
::res://Core/Scripts/DI/::1744825984
DIContatiner.cs::CSharpScript::4140051124768009969::1744825984::0::1::::<>Node2D<><>0<>0<><>::
ObjectResolver.cs::CSharpScript::909163817069340069::1744825984::0::1::::<><><>0<>0<><>::
::res://Core/Scripts/Managers/::1744825984
CardMouseManager.cs::CSharpScript::5645417283209341178::1744825984::0::1::::<>Node2D<><>0<>0<><>::
MouseManager.cs::CSharpScript::4098047756764677016::1744825984::0::1::::<>Node2D<><>0<>0<><>::
SlotMouseManager.cs::CSharpScript::9107483844282520278::1744825984::0::1::::<>Node2D<><>0<>0<><>::
