ea4bc82a6ad023ab7ee23ee620429895
::res://::1744818817
icon.svg::CompressedTexture2D/CompressedTexture2D::7101678647449790612::1744568006::1744568013::1::::<><><>0<>0<>9cc3b6178136a5fc50d6ad767a3f7d4c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Core/::1744568042
::res://Core/Art/::1744581329
pixelCardAssest.png::CompressedTexture2D/CompressedTexture2D::4289891207452570573::1744581329::1744581329::1::::<><><>0<>0<>ad5da85f83532531ef4bd82ba8153eb7<>res://.godot/imported/pixelCardAssest.png-4f7d3133f807634a9c8ca508bfcd342d.ctex::
::res://Core/Scenes/::1744817878
mouse_manager.tscn::PackedScene/PackedScene::7519865815807093117::1744817878::0::1::::<><><>0<>0<><>::uid://byneioqm8p1e7::::res://Core/Scripts/Managers/MouseManager.cs
::res://Core/Scenes/Cards/::1744818817
card.tscn::PackedScene::5868825412375626285::1744818819::0::1::::<><><>0<>0<><>::uid://du14xpyir4tuy::::res://Core/Scripts/CardLogic/CardView.cs<>uid://b2eb476tax0ej::::res://Core/Art/pixelCardAssest.png
card_mouse_manager.tscn::PackedScene::6931438662231961920::1744818817::0::1::::<><><>0<>0<><>::uid://cmoxgyyikhu7s::::res://Core/Scripts/Managers/CardMouseManager.cs
card_slot.tscn::PackedScene/PackedScene::5367291571141977039::1744818803::0::1::::<><><>0<>0<><>::uid://b2eb476tax0ej::::res://Core/Art/pixelCardAssest.png<>uid://2dd8qlhfmb8x::::res://Core/Scripts/Cards/Slot/CardSlot.cs
slot_mouse_manager.tscn::PackedScene/PackedScene::5707010367550518759::1744818561::0::1::::<><><>0<>0<><>::
::res://Core/Scenes/GameScenes/::1744818804
Main.tscn::PackedScene::6652804051522912006::1744818819::0::1::::<><><>0<>0<><>::uid://bl45ims4ljrmx::::res://Core/Scripts/CardLogic/CardSpawner.cs<>uid://cpu5xx3wc3f70::::res://Core/Scenes/Cards/card.tscn<>uid://by8qbi7m0uy4h::::res://Core/Scripts/DI/DIContatiner.cs<>uid://dfexddtip5dgf::::res://Core/Scenes/mouse_manager.tscn<>uid://c50v1ucr061bo::::res://Core/Scenes/Cards/card_mouse_manager.tscn<>uid://cnkrvk0unotil::::res://Core/Scenes/Cards/slot_mouse_manager.tscn<>uid://cip7rjiwfv6il::::res://Core/Scenes/Cards/card_slot.tscn
::res://Core/Scripts/::1744818803
::res://Core/Scripts/CardLogic/::1744818817
CardObserver.cs::CSharpScript::5951519929421666563::1744817867::0::1::::<><><>0<>0<><>::
CardSpawner.cs::CSharpScript::3220201374132805899::1744814666::0::1::::<><><>0<>0<><>::
CardView.cs::CSharpScript::8618515436808466820::1744817145::0::1::::<><><>0<>0<><>::
::res://Core/Scripts/CardLogic/Card/::1744818798
::res://Core/Scripts/CardLogic/Slot/::1744818789
CardSlot.cs::CSharpScript::1901533851357869133::1744818753::0::1::::<><><>0<>0<><>::
::res://Core/Scripts/DI/::1744682322
DIContatiner.cs::CSharpScript/CSharpScript::4140051124768009969::1744682322::0::1::::<>Node2D<><>0<>0<><>::
ObjectResolver.cs::CSharpScript/CSharpScript::909163817069340069::1744679868::0::1::::<><><>0<>0<><>::
::res://Core/Scripts/Managers/::1744818817
CardMouseManager.cs::CSharpScript::5645417283209341178::1744814103::0::1::::<><><>0<>0<><>::
MouseManager.cs::CSharpScript/CSharpScript::4098047756764677016::1744816711::0::1::::<>Node2D<><>0<>0<><>::
SlotMouseManager.cs::CSharpScript/CSharpScript::9107483844282520278::1744818662::0::1::::<><><>0<>0<><>::
