ea4bc82a6ad023ab7ee23ee620429895
::res://::1744836567
icon.svg::CompressedTexture2D/CompressedTexture2D::7101678647449790612::1744568006::1744568013::1::::<><><>0<>0<>9cc3b6178136a5fc50d6ad767a3f7d4c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Core/::1744829837
::res://Core/Art/::1744581329
pixelCardAssest.png::CompressedTexture2D/CompressedTexture2D::4289891207452570573::1744581329::1744581329::1::::<><><>0<>0<>ad5da85f83532531ef4bd82ba8153eb7<>res://.godot/imported/pixelCardAssest.png-4f7d3133f807634a9c8ca508bfcd342d.ctex::
::res://Core/Scenes/::1744836537
::res://Core/Scenes/AllGameManagers/::1744836567
money_manager.tscn::PackedScene/PackedScene::5753168022425900946::1744836179::0::1::::<><><>0<>0<><>::uid://nuhr2et88o61::::res://Core/Scripts/GameDataManagers/MoneyManager.cs
mouse_manager.tscn::PackedScene/PackedScene::7519865815807093117::1744828164::0::1::::<><><>0<>0<><>::uid://byneioqm8p1e7::::res://Core/Scripts/City/Managers/MouseManager.cs
::res://Core/Scenes/Cards/::1744836547
card.tscn::PackedScene/PackedScene::5868825412375626285::1744836179::0::1::::<><><>0<>0<><>::uid://du14xpyir4tuy::::res://Core/Scripts/City/CardLogic/Card/CardView.cs<>uid://b2eb476tax0ej::::res://Core/Art/pixelCardAssest.png
card_slot.tscn::PackedScene/PackedScene::5367291571141977039::1744828164::0::1::::<><><>0<>0<><>::uid://b2eb476tax0ej::::res://Core/Art/pixelCardAssest.png<>uid://2dd8qlhfmb8x::::res://Core/Scripts/City/CardLogic/Slot/CardSlot.cs
::res://Core/Scenes/Cards/Managers/::1744836553
card_mouse_manager.tscn::PackedScene::6931438662231961920::1744828164::0::1::::<><><>0<>0<><>::uid://cmoxgyyikhu7s::::res://Core/Scripts/City/Managers/CardMouseManager.cs
slot_mouse_manager.tscn::PackedScene::5707010367550518759::1744828164::0::1::::<><><>0<>0<><>::uid://d20y6tdyoeq0e::::res://Core/Scripts/City/Managers/SlotMouseManager.cs
::res://Core/Scenes/GameScenes/::1744836554
Main.tscn::PackedScene/PackedScene::6652804051522912006::1744836553::0::1::::<><><>0<>0<><>::uid://bl45ims4ljrmx::::res://Core/Scripts/City/CardLogic/Card/CardSpawner.cs<>uid://cpu5xx3wc3f70::::res://Core/Scenes/Cards/card.tscn<>uid://by8qbi7m0uy4h::::res://Core/Scripts/DI/Containers/MainDIContatiner.cs<>uid://dfexddtip5dgf::::res://Core/Scenes/AllGameManagers/mouse_manager.tscn<>uid://c50v1ucr061bo::::res://Core/Scenes/AllGameManagers/City/card_mouse_manager.tscn<>uid://cnkrvk0unotil::::res://Core/Scenes/AllGameManagers/City/slot_mouse_manager.tscn<>uid://cip7rjiwfv6il::::res://Core/Scenes/Cards/card_slot.tscn<>uid://cn743pk3s7aow::::res://Core/Scenes/AllGameManagers/money_manager.tscn
Market.tscn::PackedScene::2372297915163539979::1744836554::0::1::::<><><>0<>0<><>::uid://do3eugcvbho0h::::res://Core/Scripts/Market/Item/ItemsSpawner.cs<>uid://cj4s1ceq8kdpy::::res://Core/Scenes/Market/market_item.tscn<>uid://cn743pk3s7aow::::res://Core/Scenes/AllGameManagers/money_manager.tscn<>uid://igi4vr1iu33g::::res://Core/Scripts/DI/Containers/MarketDIContainer.cs<>uid://dfexddtip5dgf::::res://Core/Scenes/AllGameManagers/mouse_manager.tscn
::res://Core/Scenes/Market/::1744836567
market_item.tscn::PackedScene/PackedScene::5465547363504931586::1744836179::0::1::::<><><>0<>0<><>::uid://c3horj6o50kb2::::res://Core/Scripts/Market/Item/Item.cs<>uid://b2eb476tax0ej::::res://Core/Art/pixelCardAssest.png
::res://Core/Scenes/Market/Market/::1744836499
item_mouse_manager.tscn::PackedScene::3273209200352410315::1744836499::0::1::::<><><>0<>0<><>::uid://dbgk3j5qq4c1y::::res://Core/Scripts/Market/Managers/ItemMouseManager.cs
::res://Core/Scripts/::1744833244
::res://Core/Scripts/City/::1744828164
::res://Core/Scripts/City/CardLogic/::1744818819
::res://Core/Scripts/City/CardLogic/Card/::1744834007
CardObserver.cs::CSharpScript/CSharpScript::5951519929421666563::1744833355::0::1::::<><><>0<>0<><>::
CardSpawner.cs::CSharpScript/CSharpScript::3220201374132805899::1744822500::0::1::::<>Node2D<><>0<>0<><>::
CardView.cs::CSharpScript/CSharpScript::8618515436808466820::1744834007::0::1::::<>Node2D<><>0<>0<><>::
::res://Core/Scripts/City/CardLogic/Slot/::1744821310
CardSlot.cs::CSharpScript/CSharpScript::1901533851357869133::1744821310::0::1::::<>Node2D<><>0<>0<><>::
CardSlotObserver.cs::CSharpScript/CSharpScript::8239401414256305540::1744819205::0::1::::<><><>0<>0<><>::
::res://Core/Scripts/City/Managers/::1744833237
CardMouseManager.cs::CSharpScript/CSharpScript::5645417283209341178::1744814103::0::1::::<>Node2D<><>0<>0<><>::
MouseManager.cs::CSharpScript/CSharpScript::4098047756764677016::1744818851::0::1::::<>Node2D<><>0<>0<><>::
SlotMouseManager.cs::CSharpScript/CSharpScript::9107483844282520278::1744822684::0::1::::<>Node2D<><>0<>0<><>::
::res://Core/Scripts/DI/::1744827874
DIContainer.cs::CSharpScript/CSharpScript::5596619945003947866::1744827874::0::1::::<>Node<><>0<>0<><>::
IDIBuilder.cs::CSharpScript/CSharpScript::5522928892644500712::1744827638::0::1::::<><><>0<>0<><>::
ObjectResolver.cs::CSharpScript/CSharpScript::909163817069340069::1744679868::0::1::::<><><>0<>0<><>::
::res://Core/Scripts/DI/Containers/::1744836456
MainDIContatiner.cs::CSharpScript/CSharpScript::4140051124768009969::1744828194::0::1::::<>Node<><>0<>0<><>::
MarketDIContainer.cs::CSharpScript/CSharpScript::574435670038850638::1744836456::0::1::::<>Node<><>0<>0<><>::
::res://Core/Scripts/GameDataManagers/::1744833325
MoneyManager.cs::CSharpScript/CSharpScript::954199325039722984::1744833325::0::1::::<>Node2D<><>0<>0<><>::
::res://Core/Scripts/Market/::1744828630
::res://Core/Scripts/Market/Item/::1744836326
Item.cs::CSharpScript/CSharpScript::6753460551200909453::1744836188::0::1::::<>Node2D<><>0<>0<><>::
ItemObserver.cs::CSharpScript/CSharpScript::4966924142695462653::1744836326::0::1::::<>Node<><>0<>0<><>::
ItemsSpawner.cs::CSharpScript/CSharpScript::8199987342160076153::1744836281::0::1::::<>Node2D<><>0<>0<><>::
::res://Core/Scripts/Market/Managers/::1744836430
ItemMouseManager.cs::CSharpScript/CSharpScript::7242494853202470908::1744836430::0::1::::<>Node2D<><>0<>0<><>::
