[gd_scene load_steps=4 format=3 uid="uid://yb1otjqebmry"]

[ext_resource type="Script" uid="uid://breb361l5sp3p" path="res://Core/Scripts/GameScenes/AllGameUI/TextButton.cs" id="1_soq8e"]
[ext_resource type="Theme" uid="uid://cwtq0vswqlk3x" path="res://Core/Scenes/MainMenu/MainMenuTheme.tres" id="2_1kgvr"]
[ext_resource type="AudioStream" uid="uid://bxvglrurltiai" path="res://Core/Sounds/UI/buttonClick.wav" id="3_ctyeg"]

[node name="TextButton" type="Node2D" node_paths=PackedStringArray("button", "audioPlayer")]
script = ExtResource("1_soq8e")
button = NodePath("Button")
audioPlayer = NodePath("AudioStreamPlayer2D")

[node name="Button" type="Button" parent="."]
offset_right = 248.0
offset_bottom = 48.0
theme = ExtResource("2_1kgvr")
theme_override_font_sizes/font_size = 29
text = "Действие"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -2)
stream = ExtResource("3_ctyeg")
