[gd_scene load_steps=5 format=3 uid="uid://b5e1otu7yggk"]

[ext_resource type="PackedScene" uid="uid://1mtr6dubfac" path="res://Core/Scenes/Events/Managers/EventsSpawner.tscn" id="1_snaxd"]
[ext_resource type="PackedScene" uid="uid://716yenlt51d6" path="res://Core/Scenes/Events/Types/GameEvent.tscn" id="2_ehfri"]
[ext_resource type="Script" uid="uid://dxnlsavaod36f" path="res://Core/Scripts/DI/Containers/EventsDIContainer.cs" id="2_yv046"]
[ext_resource type="PackedScene" uid="uid://dfexddtip5dgf" path="res://Core/Scenes/AllGameManagers/mouse_manager.tscn" id="4_b0jpq"]

[node name="EventWindow" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Managers" type="Node2D" parent="."]

[node name="MouseManager" parent="Managers" instance=ExtResource("4_b0jpq")]

[node name="UI" type="Node2D" parent="."]

[node name="<txt> Choise1" type="Label" parent="UI"]
offset_left = -536.0
offset_top = -211.0
offset_right = -165.0
offset_bottom = 239.0
scale = Vector2(1.12, 1)
theme_override_font_sizes/font_size = 50
text = "ДА"
horizontal_alignment = 1
vertical_alignment = 1

[node name="<txt> Choise2" type="Label" parent="UI"]
offset_left = 170.0
offset_top = -211.0
offset_right = 541.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 50
text = "Нет"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventsSpawner" parent="UI" instance=ExtResource("1_snaxd")]
position = Vector2(0, 249)
eventsPackedSecnes = Array[PackedScene]([ExtResource("2_ehfri")])

[node name="DI" type="Node2D" parent="." node_paths=PackedStringArray("eventsSpawner", "mouseManager")]
script = ExtResource("2_yv046")
eventsSpawner = NodePath("../UI/EventsSpawner")
mouseManager = NodePath("../Managers/MouseManager")
