[gd_scene load_steps=12 format=3 uid="uid://c11wyfu81t43c"]

[ext_resource type="Script" uid="uid://bl45ims4ljrmx" path="res://Core/Scripts/GameScenes/City/CardLogic/Card/CardSpawner.cs" id="1_emt2l"]
[ext_resource type="PackedScene" uid="uid://cpu5xx3wc3f70" path="res://Core/Scenes/Cards/card.tscn" id="2_mycjp"]
[ext_resource type="Script" uid="uid://by8qbi7m0uy4h" path="res://Core/Scripts/DI/Containers/MainDIContatiner.cs" id="3_02ccp"]
[ext_resource type="Script" uid="uid://dtq4b2475ixoi" path="res://Core/Scripts/GameScenes/City/CardLogic/Slot/SlotsManager.cs" id="3_ydenv"]
[ext_resource type="PackedScene" uid="uid://dfexddtip5dgf" path="res://Core/Scenes/AllGameManagers/mouse_manager.tscn" id="4_7wo0x"]
[ext_resource type="PackedScene" uid="uid://c50v1ucr061bo" path="res://Core/Scenes/Cards/Managers/card_mouse_manager.tscn" id="4_h5vl4"]
[ext_resource type="PackedScene" uid="uid://cnkrvk0unotil" path="res://Core/Scenes/Cards/Managers/slot_mouse_manager.tscn" id="6_28gni"]
[ext_resource type="PackedScene" uid="uid://cip7rjiwfv6il" path="res://Core/Scenes/Cards/card_slot.tscn" id="6_tk1h4"]
[ext_resource type="Script" uid="uid://nc70a3ac1ueo" path="res://Core/Scripts/GameScenes/City/UI/BarView.cs" id="9_e7b4r"]
[ext_resource type="Script" uid="uid://cwkvtvpi85d5g" path="res://Core/Scripts/GameScenes/City/UI/CityUI.cs" id="9_h5xws"]
[ext_resource type="PackedScene" uid="uid://mmtjpi74g2s4" path="res://Core/Scenes/UI/NextSceneButton.tscn" id="10_kqv73"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CardSpawner" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("1_emt2l")
cardDistance = 150.0
startY = 200.0
cardViewScene = ExtResource("2_mycjp")

[node name="Slots" type="Node2D" parent="CardSpawner" node_paths=PackedStringArray("slots")]
script = ExtResource("3_ydenv")
slots = [NodePath("CardSlot"), NodePath("CardSlot2"), NodePath("CardSlot3"), NodePath("CardSlot4"), NodePath("CardSlot5"), NodePath("CardSlot6"), NodePath("CardSlot7"), NodePath("CardSlot8"), NodePath("CardSlot9"), NodePath("CardSlot10"), NodePath("CardSlot11"), NodePath("CardSlot12")]

[node name="CardSlot" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(-458, -204)

[node name="CardSlot2" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(-235, -204)

[node name="CardSlot3" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(-9, -204)
districtName = 1

[node name="CardSlot4" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(-10, 20)
districtName = 1

[node name="CardSlot5" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(-236, 21)
districtName = 1

[node name="CardSlot6" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(-454, 21)

[node name="CardSlot7" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(208, 18)
districtName = 2

[node name="CardSlot8" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(203, -206)
districtName = 2

[node name="CardSlot9" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(-667, -205)

[node name="CardSlot10" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(209, 224)
districtName = 2

[node name="CardSlot11" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(-4, 224)
districtName = 2

[node name="CardSlot12" parent="CardSpawner/Slots" instance=ExtResource("6_tk1h4")]
position = Vector2(423, 221)
districtName = 2

[node name="Card" parent="CardSpawner" instance=ExtResource("2_mycjp")]
visible = false
script = null

[node name="Managers" type="Node2D" parent="."]

[node name="MouseManager" parent="Managers" instance=ExtResource("4_7wo0x")]

[node name="CardMouseManager" parent="Managers" instance=ExtResource("4_h5vl4")]

[node name="SlotMouseManager" parent="Managers" instance=ExtResource("6_28gni")]

[node name="UI" type="Node2D" parent="." node_paths=PackedStringArray("supplyBar", "demandBar", "nextSceneButton")]
script = ExtResource("9_h5xws")
supplyBar = NodePath("<bar> Supply")
demandBar = NodePath("<bar> Demand")
nextSceneButton = NodePath("<btn> EndDay")

[node name="<bar> Supply" type="ProgressBar" parent="UI"]
offset_left = 352.0
offset_top = -97.0
offset_right = 559.0
offset_bottom = -70.0
max_value = 1.0
script = ExtResource("9_e7b4r")

[node name="<txt> Title" type="Label" parent="UI/<bar> Supply"]
layout_mode = 0
offset_top = -27.0
offset_right = 142.0
offset_bottom = -4.0
text = "Предложение"

[node name="<bar> Demand" type="ProgressBar" parent="UI"]
offset_left = 354.0
offset_top = -152.0
offset_right = 562.0
offset_bottom = -125.0
max_value = 1.0
script = ExtResource("9_e7b4r")

[node name="<txt> Title" type="Label" parent="UI/<bar> Demand"]
layout_mode = 0
offset_top = -26.0
offset_right = 40.0
offset_bottom = -3.0
text = "Спрос"

[node name="<btn> EndDay" parent="UI" instance=ExtResource("10_kqv73")]
position = Vector2(-108, -479)
text = "Закончить день"

[node name="DI" type="Node2D" parent="." node_paths=PackedStringArray("slotMouseManager", "cardSpawner", "mouseManager", "cardMouseManager", "slotsManager", "cityUI")]
script = ExtResource("3_02ccp")
slotMouseManager = NodePath("../Managers/SlotMouseManager")
cardSpawner = NodePath("../CardSpawner")
mouseManager = NodePath("../Managers/MouseManager")
cardMouseManager = NodePath("../Managers/CardMouseManager")
slotsManager = NodePath("../CardSpawner/Slots")
cityUI = NodePath("../UI")
