[gd_scene load_steps=12 format=3 uid="uid://82fnuqgf23br"]

[ext_resource type="Script" uid="uid://4r41hoj2bpaj" path="res://Core/Scripts/GameScenes/Market/MarketUI.cs" id="1_4j3vf"]
[ext_resource type="Script" uid="uid://do3eugcvbho0h" path="res://Core/Scripts/GameScenes/Market/Item/ItemsSpawner.cs" id="1_jw0pw"]
[ext_resource type="PackedScene" uid="uid://cj4s1ceq8kdpy" path="res://Core/Scenes/Market/market_item.tscn" id="2_fm7oo"]
[ext_resource type="Script" uid="uid://cpl5xaqqthog5" path="res://Core/Scripts/GameScenes/Market/UI/GoToTownButton.cs" id="3_ct4m4"]
[ext_resource type="Script" uid="uid://igi4vr1iu33g" path="res://Core/Scripts/DI/Containers/MarketDIContainer.cs" id="4_0v2d1"]
[ext_resource type="Script" uid="uid://bg6xhuv2ifx21" path="res://Core/Scripts/GameScenes/Market/UI/MoneyText.cs" id="4_226ee"]
[ext_resource type="PackedScene" uid="uid://c11wyfu81t43c" path="res://Core/Scenes/GameScenes/Main.tscn" id="4_a4wfx"]
[ext_resource type="PackedScene" uid="uid://bmvtjotkurujb" path="res://Core/Scenes/Market/Managers/item_mouse_manager.tscn" id="5_p083n"]
[ext_resource type="PackedScene" uid="uid://cqcyjivlj00y1" path="res://Core/Scenes/Market/Managers/market_manager.tscn" id="6_0v2d1"]
[ext_resource type="Script" uid="uid://breb361l5sp3p" path="res://Core/Scripts/GameScenes/Market/UI/BuyItemButton.cs" id="9_2yurv"]
[ext_resource type="PackedScene" uid="uid://dfexddtip5dgf" path="res://Core/Scenes/AllGameManagers/mouse_manager.tscn" id="10_ct4m4"]

[node name="CardMarket" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MarketUI" type="Node2D" parent="."]
script = ExtResource("1_4j3vf")

[node name="<btn> Buy" type="Button" parent="MarketUI" node_paths=PackedStringArray("button")]
offset_left = -361.0
offset_top = 146.0
offset_right = 109.0
offset_bottom = 238.0
scale = Vector2(0.683825, 0.806739)
text = "Купить"
script = ExtResource("9_2yurv")
button = NodePath(".")

[node name="<btn> GoToTown" type="Button" parent="MarketUI" node_paths=PackedStringArray("button")]
offset_left = 35.0
offset_top = 146.0
offset_right = 505.0
offset_bottom = 238.0
scale = Vector2(0.683825, 0.806739)
text = "В город"
script = ExtResource("3_ct4m4")
nextScene = ExtResource("4_a4wfx")
button = NodePath(".")

[node name="<txt> MoneyText" type="Label" parent="MarketUI" node_paths=PackedStringArray("label")]
offset_left = 318.0
offset_top = -313.0
offset_right = 568.0
offset_bottom = -258.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "Деньги: 100"
horizontal_alignment = 2
uppercase = true
script = ExtResource("4_226ee")
label = NodePath(".")

[node name="ItemsSpawner" type="Node2D" parent="MarketUI"]
script = ExtResource("1_jw0pw")
itemsCount = 3
packedScenes = Array[PackedScene]([ExtResource("2_fm7oo")])
startY = -50.0
itemDistance = 250.0

[node name="Managers" type="Node2D" parent="."]

[node name="MarketManager" parent="Managers" instance=ExtResource("6_0v2d1")]

[node name="ItemMouseManager" parent="Managers" instance=ExtResource("5_p083n")]

[node name="MouseManager" parent="Managers" instance=ExtResource("10_ct4m4")]

[node name="DI" type="Node2D" parent="." node_paths=PackedStringArray("itemsSpawner", "pointer", "itemMouseManager", "marketManager", "marketUI", "buyItemButton", "goToTownButton", "moneyText")]
script = ExtResource("4_0v2d1")
itemsSpawner = NodePath("../MarketUI/ItemsSpawner")
pointer = NodePath("../Managers/MouseManager")
itemMouseManager = NodePath("../Managers/ItemMouseManager")
marketManager = NodePath("../Managers/MarketManager")
marketUI = NodePath("../MarketUI")
buyItemButton = NodePath("../MarketUI/<btn> Buy")
goToTownButton = NodePath("../MarketUI/<btn> GoToTown")
moneyText = NodePath("../MarketUI/<txt> MoneyText")
