[gd_scene load_steps=12 format=3 uid="uid://82fnuqgf23br"]

[ext_resource type="Script" uid="uid://4r41hoj2bpaj" path="res://Core/Scripts/GameScenes/Market/MarketUI.cs" id="1_4j3vf"]
[ext_resource type="Script" uid="uid://do3eugcvbho0h" path="res://Core/Scripts/GameScenes/Market/Item/ItemsSpawner.cs" id="1_jw0pw"]
[ext_resource type="PackedScene" uid="uid://yb1otjqebmry" path="res://Core/Scenes/UI/TextButton.tscn" id="2_ct4m4"]
[ext_resource type="Script" uid="uid://igi4vr1iu33g" path="res://Core/Scripts/DI/Containers/MarketDIContainer.cs" id="4_0v2d1"]
[ext_resource type="Script" uid="uid://bg6xhuv2ifx21" path="res://Core/Scripts/GameScenes/Market/UI/MoneyText.cs" id="4_226ee"]
[ext_resource type="PackedScene" uid="uid://mmtjpi74g2s4" path="res://Core/Scenes/UI/NextSceneButton.tscn" id="5_2yurv"]
[ext_resource type="PackedScene" uid="uid://bmvtjotkurujb" path="res://Core/Scenes/Market/Managers/item_mouse_manager.tscn" id="5_p083n"]
[ext_resource type="PackedScene" uid="uid://cqcyjivlj00y1" path="res://Core/Scenes/Market/Managers/market_manager.tscn" id="6_0v2d1"]
[ext_resource type="Shader" uid="uid://jv5bbkdf0eaq" path="res://Core/Scenes/GameScenes/gameback.gdshader" id="10_4j3vf"]
[ext_resource type="PackedScene" uid="uid://dfexddtip5dgf" path="res://Core/Scenes/AllGameManagers/mouse_manager.tscn" id="10_ct4m4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ct4m4"]
shader = ExtResource("10_4j3vf")
shader_parameter/maincol = Color(0.106, 0.165, 0.247, 1)
shader_parameter/dopcol = Color(0.21, 0.196, 0.327, 1)

[node name="CardMarket" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MarketUI" type="Node2D" parent="."]
script = ExtResource("1_4j3vf")

[node name="<txt> MoneyText" type="Label" parent="MarketUI" node_paths=PackedStringArray("label")]
offset_left = 318.0
offset_top = -313.0
offset_right = 568.0
offset_bottom = -258.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "Деньги: 100"
horizontal_alignment = 2
uppercase = true
script = ExtResource("4_226ee")
label = NodePath(".")

[node name="ItemsSpawner" type="Node2D" parent="MarketUI"]
script = ExtResource("1_jw0pw")
itemsCount = 3
cardViewPath = "res://Core/Scenes/Market/market_item.tscn"
startY = -50.0
itemDistance = 250.0

[node name="TextButton" parent="MarketUI" instance=ExtResource("2_ct4m4")]
position = Vector2(-296, 113)
text = "Купить"

[node name="NextSceneButton" parent="MarketUI" instance=ExtResource("5_2yurv")]
position = Vector2(50, 111)
nextScene = "res://Core/Scenes/GameScenes/Main.tscn"
text = "В город"

[node name="Managers" type="Node2D" parent="."]

[node name="MarketManager" parent="Managers" instance=ExtResource("6_0v2d1")]

[node name="ItemMouseManager" parent="Managers" instance=ExtResource("5_p083n")]

[node name="MouseManager" parent="Managers" instance=ExtResource("10_ct4m4")]

[node name="DI" type="Node2D" parent="." node_paths=PackedStringArray("itemsSpawner", "pointer", "itemMouseManager", "marketManager", "marketUI", "buyItemButton", "goToTownButton", "moneyText")]
script = ExtResource("4_0v2d1")
itemsSpawner = NodePath("../MarketUI/ItemsSpawner")
pointer = NodePath("../Managers/MouseManager")
itemMouseManager = NodePath("../Managers/ItemMouseManager")
marketManager = NodePath("../Managers/MarketManager")
marketUI = NodePath("../MarketUI")
buyItemButton = NodePath("../MarketUI/TextButton")
goToTownButton = NodePath("../MarketUI/NextSceneButton")
moneyText = NodePath("../MarketUI/<txt> MoneyText")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_ct4m4")
offset_left = -986.0
offset_top = -559.0
offset_right = 976.0
offset_bottom = 549.0
mouse_filter = 2
color = Color(0.21011, 0.196313, 0.327124, 1)
