[gd_scene load_steps=4 format=3 uid="uid://cpu5xx3wc3f70"]

[ext_resource type="Script" uid="uid://du14xpyir4tuy" path="res://Core/Scripts/CardLogic/Card/CardView.cs" id="1_v1gsj"]
[ext_resource type="Texture2D" uid="uid://b2eb476tax0ej" path="res://Core/Art/pixelCardAssest.png" id="2_datqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfkl3"]
size = Vector2(99, 129)

[node name="Card" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_v1gsj")
mouseDistToDetect = 120.0
sprite = NodePath("Sprite2D")
maxSize = Vector2(1.3, 1.3)
minSize = Vector2(1, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_gfkl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_datqy")
region_enabled = true
region_rect = Rect2(13.493, 3.68798, 101.548, 129.312)
