[gd_scene load_steps=7 format=3 uid="uid://rtchimgf8542"]

[ext_resource type="Script" uid="uid://bqcbys640e2am" path="res://Core/Scripts/GameScenes/AllGameUI/ToolTip.cs" id="1_1k7re"]
[ext_resource type="Texture2D" uid="uid://daola4m66v0xq" path="res://Core/Scenes/GameScenes/Art/info_bud/i.png" id="2_ek7tq"]
[ext_resource type="Shader" uid="uid://do42ut18urm4e" path="res://Core/Scenes/GameScenes/Art/info_bud/info_bud.gdshader" id="3_q00dx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ea6y7"]
shader = ExtResource("3_q00dx")
shader_parameter/u_color = Vector4(255, 0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_ea6y7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1k7re"]
radius = 17.0

[node name="InfoBud" type="Control" node_paths=PackedStringArray("label", "parameters", "rect", "meshInstance", "toolTip", "control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_1k7re")
title = "s"
label = NodePath("Root/TextWind/RichTextLabel")
parameters = NodePath("Root/TextWind/RichTextLabel2")
rect = NodePath("Root/TextWind/ColorRect")
meshInstance = NodePath("Root/MeshInstance2D")
toolTip = NodePath("Root/TextWind")
control = NodePath("Root/Area2D")
circle_color = Color(0.570717, 0.506961, 0.451214, 1)

[node name="Root" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Root"]
material = SubResource("ShaderMaterial_ea6y7")
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_ea6y7")

[node name="Sprite2D" type="Sprite2D" parent="Root"]
scale = Vector2(0.34, 0.317333)
texture = ExtResource("2_ek7tq")

[node name="Area2D" type="Area2D" parent="Root"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Root/Area2D"]
shape = SubResource("CircleShape2D_1k7re")

[node name="TextWind" type="Node2D" parent="Root"]

[node name="ColorRect" type="ColorRect" parent="Root/TextWind"]
offset_left = 21.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 151.0
mouse_filter = 2
color = Color(0.0235294, 0.0235294, 0.0235294, 0.698039)

[node name="RichTextLabel" type="RichTextLabel" parent="Root/TextWind"]
offset_left = 26.0
offset_top = 22.0
offset_right = 177.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 26
text = "хуй"

[node name="RichTextLabel2" type="RichTextLabel" parent="Root/TextWind"]
offset_left = 27.0
offset_top = 57.0
offset_right = 178.0
offset_bottom = 147.0
text = "3 спрос
2 предложение
1 влияние
2 подозрение"

[connection signal="mouse_entered" from="Root/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Root/Area2D" to="." method="_on_area_2d_mouse_exited"]
